# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=rinha
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha

# Hibernate
quarkus.hibernate-orm.log.sql=true

# Processadores
payment-processor-api/mp-rest/url=http://payment-processor-default:8080
processor.default.url=http://payment-processor-default:8080
processor.fallback.url=http://payment-processor-fallback:8080