# Postregres Reativo
quarkus.datasource.db-kind=pg
quarkus.datasource.username=rinha
quarkus.datasource.password=rinha
quarkus.datasource.reactive.url=postgresql://db:5432/rinha
#pool
quarkus.datasource.reactive.max-size=8

# Processadores
processor.default.url=http://payment-processor-default:8080
processor.fallback.url=http://payment-processor-fallback:8080

# Cache
quarkus.cache.caffeine."health-status-cache".expire-after-write=2s

# Log
quarkus.log.level=WARN
quarkus.log.category."br.com.rinha.murillenda".level=INFO

# Threads eventloop do quarkus
quarkus.vertx.event-loops-pool-size=16

# Garante que mais classes sejam inicializadas no tempo de build, acelerando o runtime.
quarkus.native.additional-build-args=--initialize-at-build-time=